{
	"name": "test-work74644",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build --turbopack",
		"start": "next start",
		"check-types": "tsc --noEmit",
		"lint": "eslint",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"stylelint": "stylelint \"**/*.{css,scss}\"",
		"stylelint:fix": "stylelint \"**/*.{css,scss}\" --fix"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.85.5",
		"axios": "^1.11.0",
		"clsx": "^2.1.1",
		"jose": "^6.1.0",
		"js-cookie": "^3.0.5",
		"next": "15.5.2",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-hook-form": "^7.62.0",
		"react-hot-toast": "^2.6.0",
		"zustand": "^5.0.8"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@typescript-eslint/eslint-plugin": "^8.41.0",
		"eslint": "^9.34.0",
		"eslint-config-next": "^15.5.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-unused-imports": "^4.2.0",
		"prettier": "^3.6.2",
		"sass": "^1.91.0",
		"stylelint": "^16.23.1",
		"stylelint-config-clean-order": "^7.0.0",
		"stylelint-config-rational-order-fix": "^0.1.9",
		"stylelint-config-standard": "^39.0.0",
		"stylelint-config-standard-scss": "^15.0.1",
		"stylelint-order": "^7.0.0",
		"stylelint-prettier": "^5.0.3",
		"stylelint-scss": "^6.12.1",
		"typescript": "^5"
	}
}
